ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewDifficultySelectFunc:
ORG CURRENTOFFSET+$1c;StartingOptionsSetup:
ORG CURRENTOFFSET+$114;GenerateBGTsa:
ORG CURRENTOFFSET+$50;updateOptionsPage:
ORG CURRENTOFFSET+$63c;StartingOptionsLoop:
POP
SHORT $B510 $1 $4803 $4B04 $F000 $FC80 $BC10 $BC01 $4700 $46C0
POIN CURRENTOFFSET+3152
BYTE $E1 $2C $0 $8
SHORT $B5F8 $46CE $4647 $4B2B $B580 $4 $F000 $FC70 $4B29 $2000 $F000 $FC6C $4D28 $2220 $4928 $4829 $F000 $FC67 $2220 $4928 $4828 $F000 $FC62 $4B28 $4699 $F000 $FC5D $4927 $4B27 $4828 $F000 $FC58 $4A27 $23C0 $4690 $4927 $4D27 $4F28 $4E28 $5B $4640 $41A $1412 $4310 $3301 $8008 $433A $1A68 $41B $8002 $C1B $3102 $42B3 $D1F1 $4E21 $2100 $4821 $F000 $FC3F $2100 $4820 $F000 $FC3B $F000 $FC3A $4B1F $4A1F $801A $4A1F $4B20 $801A $4B20 $F000 $FC2E $2301 $222F $85A3 $2300 $20 $54A3 $8623 $F000 $F85F $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $46C0
BYTE $85 $E8 $4 $8 $BD $1F $0 $8 $79 $16 $D $8 $A8 $2A $2 $2 $70 $ED $59 $8 $A8 $29 $2 $2 $6C $75 $B1 $8 $DD $16 $D $8 $0 $30 $0 $6 $91 $16 $D $8 $B4 $2D $B1 $8 $0 $80 $FF $FF $A8 $34 $2 $2 $50 $6E $4 $4 $0 $8C $FF $FF $C1 $2 $0 $0 $21 $12 $0 $8 $0 $60 $0 $6 $0 $68 $0 $6 $BC $30 $0 $3 $44 $A $0 $0 $3 $D $0 $0 $90 $30 $0 $3 $95 $3C $0 $8
SHORT $B5F0 $46CE $4647 $84E $3601 $18F6 $B580 $42B3 $D218 $312 $415 $22C0 $112 $469C $4691 $142D $2A $4664 $431A $1B1C $412 $67 $1412 $523A $464F $1B0C $3301 $64 $433A $41B $5222 $C1B $42B3 $D3ED $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $B5F0 $2608 $B083 $4BE5 $4 $F000 $FBBF $2100 $48E3 $4BE4 $F000 $FBBA $2000 $4BE3 $F000 $FBB6 $4BE2 $2204 $9301 $2000 $2300 $9600 $49E0 $4DE1 $F000 $FBAD $232C $5CE3 $2B01 $D003 $B003 $BCF0 $BC01 $4700 $2707 $4BDC $2203 $2000 $9301 $49DB $2300 $9700 $F000 $FB9B $4BD9 $2203 $2000 $9301 $49D8 $2300 $9600 $F000 $FB92 $4BD7 $2203 $9301 $2000 $2300 $9700 $49D5 $F000 $FB89 $232F $5CE3 $2B00 $D011 $2B01 $D100 $E282 $2330 $5CE3 $2B00 $D031 $2B01 $D100 $E25B $2331 $5CE3 $2B06 $D8CD $4ACB $9B $58D3 $469F $4BCA $9301 $2305 $2202 $2000 $9300 $49C8 $2300 $F000 $FB69 $4BC7 $7818 $4BC7 $F000 $FB63 $232D $5CE3 $2B00 $D1DD $4BC5 $3606 $9301 $2200 $2300 $2000 $9600 $49C2 $F000 $FB56 $4BC2 $9301 $2200 $2300 $2000 $9600 $49C0 $F000 $FB4D $E7C9 $4BB7 $9301 $230A $2202 $2000 $9300 $49BC $2300 $F000 $FB42 $4BBB $7818 $4BB4 $F000 $FB3C $232D $5CE3 $2B01 $D1BD $260E $4BB7 $2200 $9301 $2000 $2300 $9600 $49AF $F000 $FB2F $4BB3 $9301 $2200 $2300 $2000 $9600 $49AC $F000 $FB26 $E7A9 $4BAF $9301 $230A $2202 $49AE $2000 $9300 $2300 $F000 $FB1B $4BAC $4EA1 $7818 $F000 $FB17 $4BAB $7818 $F000 $FB13 $4BAA $7818 $F000 $FB0F $4BA9 $7818 $F000 $FB0B $4BA8 $7818 $4BA8 $F000 $FB04 $4BA7 $7818 $F000 $FB02 $232D $5CE3 $2B02 $D000 $E752 $240E $4BA3 $2200 $2000 $9301 $4991 $2300 $9400 $F000 $FAF2 $4BA0 $2200 $9301 $2000 $2300 $9400 $498E $F000 $FAE9 $4B9C $9301 $2200 $2300 $2000 $9400 $499A $F000 $FAE0 $E735 $4B99 $9301 $230A $2202 $498B $2000 $9300 $2300 $F000 $FAD5 $4B89 $4E7E $7818 $F000 $FAD1 $4B88 $7818 $F000 $FACD $4B87 $7818 $F000 $FAC9 $4B86 $7818 $4B87 $F000 $FAC2 $4B84 $7818 $F000 $FAC0 $4B84 $7818 $F000 $FABC $232D $5CE3 $2B02 $D000 $E70C $240E $4B85 $2200 $9301 $2000 $2300 $9400 $496D $F000 $FAAC $4B82 $9301 $2200 $2300 $2000 $9400 $496B $F000 $FAA3 $E6F8 $4B7E $9301 $230A $2202 $496D $2000 $9300 $2300 $F000 $FA98 $4B6B $4E5F $7818 $F000 $FA94 $4B69 $7818 $F000 $FA90 $4B68 $7818 $4B6A $F000 $FA89 $4B67 $7818 $F000 $FA87 $4B66 $7818 $F000 $FA83 $4B66 $7818 $F000 $FA7F $232D $5CE3 $2B02 $D000 $E6CF $240E $4B6A $2200 $9301 $2000 $2300 $9400 $494F $F000 $FA6F $4B66 $9301 $2200 $2300 $2000 $9400 $494C $F000 $FA66 $4B63 $E77B $4B63 $9301 $230A $2202 $494E $2000 $9300 $2300 $F000 $FA5A $4B4C $4E40 $7818 $F000 $FA56 $4B4A $7818 $4B4D $F000 $FA4F $4B49 $7818 $F000 $FA4D $4B48 $7818 $F000 $FA49 $4B47 $7818 $F000 $FA45 $4B47 $7818 $F000 $FA41 $232D $5CE3 $2B02 $D000 $E691 $240E $4B4F $2200 $9301 $2000 $2300 $9400 $4930 $F000 $FA31 $4B4B $E7C0 $4B4B $9301 $230A $2202 $4933 $2000 $9300 $2300 $F000 $FA25 $4B31 $7818 $4B35 $F000 $FA1F $4B30 $4E23 $7818 $F000 $FA1C $4B2E $7818 $F000 $FA18 $4B2D $7818 $F000 $FA14 $4B2C $7818 $F000 $FA10 $4B2C $7818 $F000 $FA0C $232D $5CE3 $2B02 $D000 $E65C $240E $4B37 $2200 $9301 $2000 $2300 $9400 $4915 $F000 $F9FC $4B34 $E74E $46C0
BYTE $21 $3D $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
POIN CURRENTOFFSET+1048
BYTE $AC $2C $2 $2 $3D $44 $0 $8
POIN CURRENTOFFSET+1048
BYTE $6C $2D $2 $2
POIN CURRENTOFFSET+1056
BYTE $EC $2D $2 $2
POIN CURRENTOFFSET+1064
BYTE $6C $2E $2 $2
POIN CURRENTOFFSET+2108
POIN CURRENTOFFSET+1064
BYTE $86 $2D $2 $2
POIN CasualModeFlagLink
BYTE $95 $3D $8 $8
POIN CURRENTOFFSET+1052
BYTE $EC $2F $2 $2
POIN CURRENTOFFSET+1064
BYTE $6C $30 $2 $2 $6 $2E $2 $2
POIN FixedGrowthsFlagLink
POIN CURRENTOFFSET+1112
POIN CURRENTOFFSET+1136
POIN CURRENTOFFSET+1508
BYTE $86 $2E $2 $2
POIN OneRNFlagLink
POIN FatesRNFlagLink
POIN EvilRNFlagLink
POIN PerfectHitFlagLink
POIN NiceRNGFlagLink
BYTE $81 $3D $8 $8
POIN CoinTossRNGFlagLink
POIN CURRENTOFFSET+1484
POIN CURRENTOFFSET+1496
POIN CURRENTOFFSET+1508
BYTE $EC $30 $2 $2
POIN CURRENTOFFSET+1404
POIN CURRENTOFFSET+1412
POIN CURRENTOFFSET+1428
POIN CURRENTOFFSET+1356
POIN CURRENTOFFSET+1136
POIN CURRENTOFFSET+1360
POIN CURRENTOFFSET+1316
POIN CURRENTOFFSET+1252
POIN CURRENTOFFSET+1260
POIN CURRENTOFFSET+1280
POIN CURRENTOFFSET+1188
POIN CURRENTOFFSET+1196
POIN CURRENTOFFSET+1216
SHORT $4B58 $9301 $230A $2202 $4957 $2000 $9300 $2300 $F000 $F987 $4B55 $4E56 $7818 $F000 $F983 $4B55 $7818 $F000 $F97F $4B54 $7818 $F000 $F97B $4B53 $7818 $F000 $F977 $4B52 $7818 $F000 $F973 $4B51 $7818 $F000 $F96F $232D $5CE3 $2B02 $D000 $E5BF $240E $4B4D $2200 $2000 $9301 $494C $2300 $9400 $F000 $F95F $4B4A $2200 $9301 $2000 $2300 $9400 $4948 $F000 $F956 $4B48 $E66B $4B48 $9301 $230A $2202 $4939 $2000 $9300 $2300 $F000 $F94A $4B37 $4E37 $7818 $F000 $F946 $4B36 $7818 $F000 $F942 $4B35 $7818 $F000 $F93E $4B34 $7818 $F000 $F93A $4B33 $7818 $F000 $F936 $4B32 $7818 $4B38 $F000 $F92F $232D $5CE3 $2B02 $D000 $E581 $240E $4B35 $2200 $9301 $2000 $2300 $9400 $492C $F000 $F921 $4B31 $E673 $4B31 $9301 $230A $2202 $2000 $9300 $492F $2300 $F000 $F915 $4B2E $7818 $4B28 $F000 $F90F $232D $5CE3 $2B01 $D000 $E58F $260E $4B2A $2200 $9301 $2000 $2300 $9600 $491C $F000 $F901 $4B26 $E5D0 $4B21 $9301 $2305 $2202 $2000 $9300 $4923 $2300 $F000 $F8F5 $4B22 $7818 $4B18 $F000 $F8EF $232D $5CE3 $2B00 $D000 $E568 $260E $4B1E $2200 $9301 $2000 $2300 $9600 $490C $F000 $F8E1 $4B1A $E589
POIN CURRENTOFFSET+732
BYTE $86 $2E $2 $2
POIN OneRNFlagLink
BYTE $95 $3D $8 $8
POIN FatesRNFlagLink
POIN EvilRNFlagLink
POIN PerfectHitFlagLink
POIN NiceRNGFlagLink
POIN CoinTossRNGFlagLink
POIN CURRENTOFFSET+708
BYTE $EC $2F $2 $2
POIN CURRENTOFFSET+724
BYTE $6C $30 $2 $2
POIN CURRENTOFFSET+740
POIN CURRENTOFFSET+1052
BYTE $81 $3D $8 $8
POIN CURRENTOFFSET+1056
POIN CURRENTOFFSET+1076
POIN CURRENTOFFSET+524
BYTE $6 $2E $2 $2
POIN FixedGrowthsFlagLink
POIN CURRENTOFFSET+608
POIN CURRENTOFFSET+628
BYTE $86 $2D $2 $2
POIN CasualModeFlagLink
POIN CURRENTOFFSET+500
POIN CURRENTOFFSET+516
SHORT $2201 $4B4C $4252 $B570 $801A $4A4B $252D $805A $232E $5D42 $5CC3 $4 $429A $D002 $F7FF $FCD2 $5D63 $222E $54A3 $4A45 $DB $18D1 $5898 $6849 $4B43 $F000 $F88D $2209 $4B42 $891B $421A $D149 $232C $5CE3 $2B01 $D002 $BC70 $BC01 $4700 $2240 $202D $4B3C $8919 $5C23 $400A $60D $D443 $2A00 $D006 $2B00 $D045 $3B01 $61B $E1B $222D $54A3 $2B00 $D10C $2330 $420B $D0E6 $222F $5CA3 $4259 $414B $20 $54A3 $F7FF $FC9D $232D $5CE3 $2B01 $D033 $2B02 $D1D8 $4B2B $891B $69A $D50B $2331 $5CE3 $2206 $2B00 $D13F $2331 $20 $54E2 $F7FF $FC89 $4B24 $891B $6DB $D5C6 $2331 $5CE3 $2B06 $D036 $3301 $61B $E1B $2231 $20 $54A3 $F7FF $FC79 $E7B9 $20 $4B1C $F000 $F83A $206B $4B1B $F000 $F836 $E7AC $2B01 $D916 $2300 $5423 $2A00 $D0C0 $232D $2202 $54E2 $E7CD $4A12 $8912 $332F $4213 $D0A1 $5CE2 $4251 $414A $20 $54E2 $F7FF $FC59 $232D $5CE3 $E7BC $1C5D $62D $E2D $5425 $2A00 $D1A3 $2B $E7B2 $3B01 $61B $E1A $E7BB $2300 $E7C9
BYTE $62 $2 $0 $5 $9E $73 $0 $0
POIN CURRENTOFFSET+1116
BYTE $9D $E7 $4 $8 $C0 $4C $2 $2 $95 $2E $0 $8 $FD $1 $D $8
SHORT $4718 $4728 $4730 $4748
ALIGN 4
BYTE $53 $74 $61 $72 $74 $69 $6E $67 $4F $70 $74 $69 $6F $6E $73 $0 $53 $70 $69 $6E $6E $79 $42 $6F $69 $0 $0 $0 $44 $69 $66 $66 $69 $63 $75 $6C $74 $79 $53 $65 $6C $65 $63 $74 $0 $0 $0 $0 $53 $65 $74 $74 $69 $6E $67 $73 $0 $0 $0 $0 $43 $61 $73 $75 $61 $6C $20 $4D $6F $64 $65 $3A $0 $0 $0 $0 $46 $69 $78 $65 $64 $20 $47 $72 $6F $77 $74 $68 $73 $3A $0 $0 $48 $69 $74 $20 $52 $4E $47 $3A $0 $0 $0 $0 $4F $66 $66 $0 $55 $6E $69 $74 $73 $20 $64 $69 $65 $20 $77 $68 $65 $6E $20 $74 $68 $65 $79 $0 $66 $61 $6C $6C $20 $69 $6E $20 $62 $61 $74 $74 $6C $65 $2E $0 $4F $6E $0 $0 $55 $6E $69 $74 $73 $20 $72 $65 $74 $72 $65 $61 $74 $20 $77 $68 $65 $6E $0 $0 $74 $68 $65 $79 $20 $66 $61 $6C $6C $20 $69 $6E $20 $62 $61 $74 $74 $6C $65 $2E $0 $0 $0 $0 $52 $61 $6E $64 $6F $6D $20 $63 $68 $61 $6E $63 $65 $20 $6F $66 $20 $67 $61 $69 $6E $69 $6E $67 $0 $0 $0 $0 $73 $74 $61 $74 $73 $20 $6F $6E $20 $6C $65 $76 $65 $6C $20 $75 $70 $73 $2E $0 $47 $75 $61 $72 $61 $6E $74 $65 $65 $64 $20 $73 $74 $61 $74 $20 $67 $61 $69 $6E $73 $0 $0 $0 $6F $6E $20 $6C $65 $76 $65 $6C $20 $75 $70 $73 $2E $0 $0 $0 $54 $72 $75 $65 $20 $48 $69 $74 $0 $0 $0 $0 $48 $69 $67 $68 $65 $72 $20 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $0 $0 $0 $6D $6F $72 $65 $20 $6F $66 $74 $65 $6E $2C $20 $77 $68 $69 $6C $65 $20 $6C $6F $77 $65 $72 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $20 $6C $65 $73 $73 $20 $6F $66 $74 $65 $6E $2E $0 $0 $44 $69 $73 $70 $6C $61 $79 $20 $48 $69 $74 $0 $48 $69 $74 $20 $72 $61 $74 $65 $20 $69 $73 $20 $65 $78 $61 $63 $74 $6C $79 $20 $0 $0 $0 $0 $61 $73 $20 $64 $69 $73 $70 $6C $61 $79 $65 $64 $2E $0 $0 $0 $46 $61 $74 $65 $73 $20 $48 $69 $74 $0 $0 $0 $4C $6F $77 $65 $72 $20 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $61 $72 $65 $20 $61 $73 $0 $0 $64 $69 $73 $70 $6C $61 $79 $65 $64 $2C $20 $62 $75 $74 $20 $68 $69 $67 $68 $65 $72 $0 $0 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $20 $6D $6F $72 $65 $20 $6F $66 $74 $65 $6E $2E $0 $0 $46 $61 $6C $73 $65 $20 $48 $69 $74 $0 $0 $0 $6C $65 $73 $73 $20 $6F $66 $74 $65 $6E $2C $20 $77 $68 $69 $6C $65 $20 $6C $6F $77 $65 $72 $0 $50 $65 $72 $66 $65 $63 $74 $20 $48 $69 $74 $0 $48 $69 $74 $73 $20 $61 $6C $77 $61 $79 $73 $20 $6C $61 $6E $64 $20 $69 $66 $0 $68 $69 $74 $20 $72 $61 $74 $65 $20 $69 $73 $20 $6E $6F $74 $20 $30 $2E $0 $0 $4E $69 $63 $65 $20 $48 $69 $74 $0 $0 $0 $0 $54 $72 $75 $65 $20 $48 $69 $74 $2C $20 $62 $75 $74 $0 $0 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6F $66 $20 $36 $39 $0 $61 $6C $77 $61 $79 $73 $20 $6C $61 $6E $64 $2E $0 $0 $0 $0 $43 $6F $69 $6E $20 $54 $6F $73 $73 $0 $0 $0 $41 $6C $77 $61 $79 $73 $20 $61 $20 $35 $30 $2F $35 $30 $20 $63 $68 $61 $6E $63 $65 $0 $0 $0 $6F $66 $20 $6C $61 $6E $64 $69 $6E $67 $20 $61 $20 $68 $69 $74 $2E $0
ALIGN 4
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-716
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $9 $0 $0 $0 $1C $B $A2 $8 $2 $0 $0 $0
POIN CURRENTOFFSET-3035
BYTE $18 $0 $8 $0 $D1 $E2 $A $8 $14 $0 $0 $0 $A1 $E2 $A $8 $E $0 $1 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-1115
BYTE $18 $0 $10 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $E $0 $A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-796
BYTE $F $0 $D $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN SpinRoutine1
BYTE $3 $0 $0 $0
POIN SpinRoutine2
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-824
BYTE $4 $0 $0 $0 $79 $C0 $A $8 $2 $0 $0 $0 $B5 $D5 $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $A9 $C1 $A $8 $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D9 $D5 $A $8 $18 $0 $8 $0 $D1 $E2 $A $8 $14 $0 $0 $0 $A1 $E2 $A $8 $B $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $89 $C2 $A $8 $B $0 $1 $0 $0 $0 $0 $0 $18 $0 $8 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $E $0 $A $0 $0 $0 $0 $0 $5 $0 $0 $0
POIN CURRENTOFFSET-164
BYTE $6 $0 $0 $0
POIN CURRENTOFFSET-268
BYTE $E $0 $A $0 $0 $0 $0 $0 $B $0 $2 $0 $0 $0 $0 $0 $18 $0 $8 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $2 $0 $0 $0 $DD $C3 $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $2D $8C $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D5 $8C $A $8 $2 $0 $0 $0 $5 $8F $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0 $A $0 $0 $0 $18 $0 $0 $0 $A $0 $0 $0 $28 $0 $0 $0 $A $0 $0 $0 $38 $0 $0 $0 $A $0 $0 $0 $48 $0 $0 $0 $A $0 $0 $0 $58 $0 $0 $0 $A $0 $0 $0 $68 $0 $0 $0 $A $0 $0 $0 $78 $0 $0 $0
POIN CURRENTOFFSET-1952
POIN CURRENTOFFSET-2272
POIN CURRENTOFFSET-2382
POIN CURRENTOFFSET-2510
POIN CURRENTOFFSET-2636
POIN CURRENTOFFSET-2780
POIN CURRENTOFFSET-1854
