//base code epically borrowed from circles

#include "StartingOptionsMenu.lyn.event" //reassembling will give you a bunch of warnings, you can ignore them
#include "spin/spin.event"

PUSH
ORG $a20164
POIN NewDifficultySelectFunc
POP

CasualModeFlagLink:
BYTE $B0
FixedGrowthsFlagLink:
BYTE FIXED_GROWTHS_FLAG_ID
OneRNFlagLink:
BYTE Enable1RNFlag
FatesRNFlagLink:
BYTE EnableFatesRNFlag
EvilRNFlagLink:
BYTE EnableEvilRNFlag
PerfectHitFlagLink:
BYTE EnablePerfectHitFlag
NiceRNGFlagLink:
BYTE EnableNiceRNGFlag
CoinTossRNGFlagLink:
BYTE EnableCoinTossRNGFlag
ZeroGrowthsFlagLink:
BYTE ZeroGrowthsFlag
PerfectGrowthsFlagLink:
BYTE PerfectGrowthsFlag


