ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewDifficultySelectFunc:
ORG CURRENTOFFSET+$1c;StartingOptionsSetup:
ORG CURRENTOFFSET+$114;GenerateBGTsa:
ORG CURRENTOFFSET+$50;updateOptionsPage:
ORG CURRENTOFFSET+$518;SaveOptionsData:
ORG CURRENTOFFSET+$1c;LoadOptionsData:
ORG CURRENTOFFSET+$1c;SetOptionFlagsASMC:
ORG CURRENTOFFSET+$dc;StartingOptionsLoop:
POP
SHORT $B510 $1 $4803 $4B04 $F000 $FC94 $BC10 $BC01 $4700 $46C0
POIN CURRENTOFFSET+2484
BYTE $E1 $2C $0 $8
SHORT $B5F8 $46CE $4647 $4B2B $B580 $4 $F000 $FC84 $4B29 $2000 $F000 $FC80 $4D28 $2220 $4928 $4829 $F000 $FC7B $2220 $4928 $4828 $F000 $FC76 $4B28 $4699 $F000 $FC71 $4927 $4B27 $4828 $F000 $FC6C $4A27 $23C0 $4690 $4927 $4D27 $4F28 $4E28 $5B $4640 $41A $1412 $4310 $3301 $8008 $433A $1A68 $41B $8002 $C1B $3102 $42B3 $D1F1 $4E21 $2100 $4821 $F000 $FC53 $2100 $4820 $F000 $FC4F $F000 $FC4E $4B1F $4A1F $801A $4A1F $4B20 $801A $4B20 $F000 $FC42 $2301 $222F $85A3 $2300 $20 $54A3 $8623 $F000 $F85F $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $46C0
BYTE $85 $E8 $4 $8 $BD $1F $0 $8 $79 $16 $D $8 $A8 $2A $2 $2 $70 $ED $59 $8 $A8 $29 $2 $2 $6C $75 $B1 $8 $DD $16 $D $8 $0 $30 $0 $6 $91 $16 $D $8 $B4 $2D $B1 $8 $0 $80 $FF $FF $A8 $34 $2 $2 $50 $6E $4 $4 $0 $8C $FF $FF $C1 $2 $0 $0 $21 $12 $0 $8 $0 $60 $0 $6 $0 $68 $0 $6 $BC $30 $0 $3 $44 $A $0 $0 $3 $D $0 $0 $90 $30 $0 $3 $95 $3C $0 $8
SHORT $B5F0 $46CE $4647 $84E $3601 $18F6 $B580 $42B3 $D218 $312 $415 $22C0 $112 $469C $4691 $142D $2A $4664 $431A $1B1C $412 $67 $1412 $523A $464F $1B0C $3301 $64 $433A $41B $5222 $C1B $42B3 $D3ED $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $B5F0 $2608 $B083 $4BD4 $4 $F000 $FBD3 $2100 $48D2 $4BD3 $F000 $FBCE $2000 $4BD2 $F000 $FBCA $4BD1 $2204 $9301 $2000 $2300 $9600 $49CF $4DD0 $F000 $FBC1 $232C $5CE3 $2B01 $D003 $B003 $BCF0 $BC01 $4700 $2707 $4BCB $2203 $2000 $9301 $49CA $2300 $9700 $F000 $FBAF $4BC8 $2203 $2000 $9301 $9600 $2300 $49C6 $F000 $FBA6 $4BC6 $2203 $9301 $2000 $2300 $9700 $49C4 $F000 $FB9D $232F $5CE6 $2E00 $D020 $2E01 $D100 $E223 $2330 $5CE6 $2E02 $D100 $E1FD $D824 $2E00 $D100 $E1FB $4BBB $9301 $230A $2202 $9300 $2000 $2300 $49B9 $F000 $FB83 $2201 $4BB8 $705A $2331 $5CE3 $2B06 $D82C $4AB6 $9B $58D3 $469F $4BB5 $9301 $2305 $2202 $9300 $2000 $2300 $49B2 $F000 $FB6E $4BAE $701E $E7D4 $2E03 $D1E8 $4BAF $9301 $230A $2202 $9300 $2000 $2300 $49A7 $F000 $FB5F $4BA6 $705E $E7DB $4BAA $9301 $230A $2202 $9300 $2000 $2300 $49A7 $F000 $FB52 $2206 $4B9F $709A $232F $5CE3 $2B00 $D125 $332D $5CE3 $2B00 $D100 $E1C7 $2330 $5CE3 $2B02 $D100 $E1A4 $D810 $2B00 $D100 $E1AD $232D $5CE3 $2B01 $D100 $E186 $2331 $5CE3 $2B06 $D900 $E775 $4A97 $9B $58D3 $469F $2B03 $D1F4 $232D $5CE3 $2B01 $D1F0 $4B93 $9301 $230D $E176 $2B01 $D1DC $332C $5CE3 $2B00 $D1D8 $4B8F $9301 $230D $2200 $9300 $2000 $2300 $498D $F000 $FB15 $4B8C $9301 $230A $2200 $9300 $2000 $2300 $498A $F000 $FB0B $E7C3 $232D $5CE3 $2B02 $D000 $E747 $240E $4B86 $2200 $2000 $9301 $4981 $2300 $9400 $F000 $FAFB $4B82 $2200 $9301 $2000 $2300 $9400 $497D $F000 $FAF2 $4B7F $9301 $2200 $2300 $2000 $9400 $497D $F000 $FAE9 $E72A $232D $5CE3 $2B02 $D000 $E725 $240E $4B79 $2200 $9301 $2000 $2300 $9400 $496F $F000 $FAD9 $4B75 $9301 $2200 $2300 $2000 $9400 $496C $F000 $FAD0 $E711 $232D $5CE3 $2B02 $D000 $E70C $240E $4B6E $2200 $9301 $2000 $2300 $9400 $4962 $F000 $FAC0 $4B6B $9301 $2200 $2300 $2000 $9400 $4960 $F000 $FAB7 $4B67 $E7C3 $232D $5CE3 $2B02 $D000 $E6F2 $240E $4B64 $2200 $9301 $2000 $2300 $9400 $4955 $F000 $FAA6 $4B61 $E7E4 $232D $5CE3 $2B02 $D000 $E6E1 $240E $4B5E $2200 $9301 $2000 $2300 $9400 $494D $F000 $FA95 $4B5A $E7BA $232D $5CE3 $2B02 $D000 $E6D0 $240E $4B50 $2200 $2000 $9301 $4945 $2300 $9400 $F000 $FA84 $4B53 $2200 $9301 $2000 $2300 $9400 $4942 $F000 $FA7B $4B4F $E787 $232D $5CE3 $2B02 $D000 $E6B6 $240E $4B4C $2200 $9301 $2000 $2300 $9400 $4937 $F000 $FA6A $4B49 $E78F $4B49 $9301 $230A $2202 $9300 $2000 $2300 $492D $F000 $FA5E $2205 $4B25 $709A $E70A $4B43 $9301 $230A $2202 $9300 $2000 $2300 $4926 $F000 $FA50 $2204 $4B1E $709A $E6FC $4B3D $9301 $230A $2202 $9300 $2000 $2300 $491F $F000 $FA42 $2203 $4B17 $709A $E6EE $4B37 $9301 $230A $2202 $9300 $2000 $2300 $4918 $F000 $FA34 $2202 $4B10 $709A $E6E0 $46C0
BYTE $21 $3D $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
POIN CURRENTOFFSET+1676
BYTE $AC $2C $2 $2 $3D $44 $0 $8
POIN CURRENTOFFSET+1676
BYTE $6C $2D $2 $2
POIN CURRENTOFFSET+1684
BYTE $EC $2D $2 $2
POIN CURRENTOFFSET+1688
BYTE $6C $2E $2 $2
POIN CURRENTOFFSET+1712
BYTE $6 $2E $2 $2 $65 $52 $0 $3
POIN CURRENTOFFSET+1496
POIN CURRENTOFFSET+1676
BYTE $86 $2D $2 $2
POIN CURRENTOFFSET+1700
POIN CURRENTOFFSET+1776
BYTE $86 $2E $2 $2
POIN CURRENTOFFSET+1500
POIN CURRENTOFFSET+1956
POIN CURRENTOFFSET+1808
BYTE $EC $2F $2 $2
POIN CURRENTOFFSET+1820
BYTE $6C $30 $2 $2
POIN CURRENTOFFSET+2216
POIN CURRENTOFFSET+2228
POIN CURRENTOFFSET+2240
BYTE $EC $30 $2 $2
POIN CURRENTOFFSET+2160
POIN CURRENTOFFSET+2176
POIN CURRENTOFFSET+1936
POIN CURRENTOFFSET+2124
POIN CURRENTOFFSET+2092
POIN CURRENTOFFSET+2040
POIN CURRENTOFFSET+2060
POIN CURRENTOFFSET+1992
POIN CURRENTOFFSET+2012
POIN CURRENTOFFSET+1932
POIN CURRENTOFFSET+1952
POIN CURRENTOFFSET+2204
POIN CURRENTOFFSET+2224
POIN CURRENTOFFSET+1664
POIN CURRENTOFFSET+1648
POIN CURRENTOFFSET+1632
POIN CURRENTOFFSET+1616
SHORT $4B2E $9301 $230A $2202 $9300 $2000 $2300 $492C $F000 $F9C3 $2201 $4B2B $709A $E66F $4B2A $9301 $230A $2202 $9300 $2000 $2300 $4925 $F000 $F9B5 $2200 $4B24 $709A $E661 $4B24 $9301 $230C $9300 $2200 $2300 $2000 $4922 $F000 $F9A7 $4B21 $9301 $230A $2200 $9300 $2000 $2300 $491F $F000 $F99D $E663 $232D $5CE3 $2B01 $D000 $E65E $4B1B $9301 $230C $E7E4 $4B1A $E628 $4B1A $E626 $232D $5CE3 $2B01 $D000 $E651 $4B18 $9301 $230E $2200 $9300 $2000 $2300 $490E $F000 $F980 $4B14 $E7D7 $4B14 $9301 $230C $2200 $9300 $2000 $2300 $4908 $F000 $F974 $4B10 $E65D $4B10 $E5F8 $46C0
POIN CURRENTOFFSET+1412
BYTE $86 $2E $2 $2 $65 $52 $0 $3
POIN CURRENTOFFSET+1388
POIN CURRENTOFFSET+1596
BYTE $EC $2F $2 $2
POIN CURRENTOFFSET+1608
BYTE $6C $30 $2 $2
POIN CURRENTOFFSET+1616
POIN CURRENTOFFSET+1352
POIN CURRENTOFFSET+1328
POIN CURRENTOFFSET+1520
POIN CURRENTOFFSET+1544
POIN CURRENTOFFSET+1432
POIN CURRENTOFFSET+1448
POIN CURRENTOFFSET+1304
SHORT $B510 $A $1 $4B03 $4803 $F000 $F947 $BC10 $BC01 $4700
BYTE $4D $18 $D $8
POIN CURRENTOFFSET+652
SHORT $B510 $4B04 $A $681B $4903 $F000 $F939 $BC10 $BC01 $4700
BYTE $A0 $67 $0 $3
POIN CURRENTOFFSET+624
SHORT $4B29 $781B $B510 $2B01 $D029 $4B27 $785B $2B02 $D01F $2B03 $D017 $2B01 $D00F $4B23 $789B $2B06 $D808 $4A22 $9B $58D3 $469F $4B21 $7818 $4B21 $F000 $F918 $BC10 $BC01 $4700 $4B1F $7818 $4B1D $F000 $F910 $E7E9 $4B1D $7818 $4B1A $F000 $F90A $E7E3 $4B1B $7818 $4B17 $F000 $F904 $E7DD $4B19 $7818 $4B14 $F000 $F8FE $E7CF $4B17 $7818 $4B11 $F000 $F8F8 $E7DE $4B15 $7818 $4B0E $F000 $F8F2 $E7D8 $4B13 $7818 $4B0B $F000 $F8EC $E7D2 $4B11 $7818 $4B08 $F000 $F8E6 $E7CC $4B0F $7818 $4B05 $F000 $F8E0 $E7C6 $46C0
BYTE $65 $52 $0 $3
POIN CURRENTOFFSET+940
POIN CoinTossRNGFlagLink
BYTE $81 $3D $8 $8
POIN FixedGrowthsFlagLink
POIN PerfectGrowthsFlagLink
POIN ZeroGrowthsFlagLink
POIN CasualModeFlagLink
POIN OneRNFlagLink
POIN FatesRNFlagLink
POIN EvilRNFlagLink
POIN PerfectHitFlagLink
POIN NiceRNGFlagLink
SHORT $2201 $4B5A $4252 $B570 $801A $4A59 $252D $805A $232E $5D42 $5CC3 $4 $429A $D002 $F7FF $FCDA $5D63 $222E $54A3 $4A53 $DB $18D1 $5898 $6849 $4B51 $F000 $F8A9 $2209 $4B50 $891B $421A $D149 $232C $5CE3 $2B01 $D002 $BC70 $BC01 $4700 $2240 $202D $4B4A $8919 $5C23 $400A $60D $D443 $2A00 $D006 $2B00 $D045 $3B01 $61B $E1B $222D $54A3 $2B00 $D10C $2330 $420B $D0E6 $222F $5CA3 $4259 $414B $20 $54A3 $F7FF $FCA5 $232D $5CE3 $2B01 $D033 $2B02 $D1D8 $4B39 $891B $69A $D50B $2331 $5CE3 $2206 $2B00 $D155 $2331 $20 $54E2 $F7FF $FC91 $4B32 $891B $6DB $D5C6 $2331 $5CE3 $2B06 $D050 $3301 $61B $E1B $2231 $20 $54A3 $F7FF $FC81 $E7B9 $20 $4B2A $F000 $F856 $206B $4B29 $F000 $F852 $E7AC $2B01 $D928 $2300 $5423 $2A00 $D0C0 $232D $2202 $54E2 $E7CD $4B20 $891B $69A $D524 $2330 $5CE3 $2203 $2B00 $D127 $2330 $20 $54E2 $F7FF $FC5F $4B19 $891B $6DB $D50B $2330 $5CE3 $2B03 $D020 $3301 $61B $E1B $2230 $20 $54A3 $F7FF $FC4F $232D $5CE3 $E7AA $1C5D $62D $E2D $5425 $2A00 $D191 $2B $E7A0 $6DB $D400 $E77A $E7E4 $3B01 $61B $E1A $E7A5 $3B01 $61B $E1A $E7D3 $2300 $E7AF $2300 $E7DF
BYTE $62 $2 $0 $5 $9E $73 $0 $0
POIN CURRENTOFFSET+408
BYTE $9D $E7 $4 $8 $C0 $4C $2 $2 $95 $2E $0 $8 $FD $1 $D $8
SHORT $4718 $4728 $4730 $4748
ALIGN 4
BYTE $65 $52 $0 $3 $1 $0 $0 $0
POIN CURRENTOFFSET+512
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $9 $0 $0 $0 $1C $B $A2 $8 $2 $0 $0 $0
POIN CURRENTOFFSET-2367
BYTE $18 $0 $8 $0 $D1 $E2 $A $8 $14 $0 $0 $0 $A1 $E2 $A $8 $E $0 $1 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-463
BYTE $18 $0 $10 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $E $0 $A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET+432
BYTE $F $0 $D $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN SpinRoutine1
BYTE $3 $0 $0 $0
POIN SpinRoutine2
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET+404
BYTE $4 $0 $0 $0 $79 $C0 $A $8 $2 $0 $0 $0 $B5 $D5 $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $A9 $C1 $A $8 $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D9 $D5 $A $8 $18 $0 $8 $0 $D1 $E2 $A $8 $14 $0 $0 $0 $A1 $E2 $A $8 $B $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $89 $C2 $A $8 $B $0 $1 $0 $0 $0 $0 $0 $18 $0 $8 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $E $0 $A $0 $0 $0 $0 $0 $5 $0 $0 $0
POIN CURRENTOFFSET-164
BYTE $6 $0 $0 $0
POIN CURRENTOFFSET-268
BYTE $E $0 $A $0 $0 $0 $0 $0 $B $0 $2 $0 $0 $0 $0 $0 $18 $0 $8 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $2 $0 $0 $0 $DD $C3 $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $2D $8C $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D5 $8C $A $8 $2 $0 $0 $0 $5 $8F $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0 $A $0 $0 $0 $18 $0 $0 $0 $A $0 $0 $0 $28 $0 $0 $0 $A $0 $0 $0 $38 $0 $0 $0 $A $0 $0 $0 $48 $0 $0 $0 $A $0 $0 $0 $58 $0 $0 $0 $A $0 $0 $0 $68 $0 $0 $0 $A $0 $0 $0 $78 $0 $0 $0
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1598
POIN CURRENTOFFSET-1630
POIN CURRENTOFFSET-1662
POIN CURRENTOFFSET-1694
POIN CURRENTOFFSET-2186
POIN CURRENTOFFSET-1788
POIN CURRENTOFFSET-1826
POIN CURRENTOFFSET-1864
POIN CURRENTOFFSET-1920
POIN CURRENTOFFSET-1974
POIN CURRENTOFFSET-2046
POIN CURRENTOFFSET-1760
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1010
POIN CURRENTOFFSET-1002
POIN CURRENTOFFSET-994
POIN CURRENTOFFSET-986
POIN CURRENTOFFSET-978
POIN CURRENTOFFSET-1094
ALIGN 4
BYTE $53 $74 $61 $72 $74 $69 $6E $67 $4F $70 $74 $69 $6F $6E $73 $0 $53 $70 $69 $6E $6E $79 $42 $6F $69 $0 $0 $0 $44 $69 $66 $66 $69 $63 $75 $6C $74 $79 $53 $65 $6C $65 $63 $74 $0 $0 $0 $0 $53 $65 $74 $74 $69 $6E $67 $73 $0 $0 $0 $0 $43 $61 $73 $75 $61 $6C $20 $4D $6F $64 $65 $3A $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $73 $3A $0 $0 $0 $0 $48 $69 $74 $20 $52 $4E $47 $3A $0 $0 $0 $0 $4F $66 $66 $0 $4F $6E $0 $0 $53 $74 $61 $6E $64 $61 $72 $64 $0 $0 $0 $0 $46 $69 $78 $65 $64 $0 $0 $0 $30 $25 $0 $0 $31 $30 $30 $25 $0 $0 $0 $0 $54 $72 $75 $65 $20 $48 $69 $74 $0 $0 $0 $0 $44 $69 $73 $70 $6C $61 $79 $20 $48 $69 $74 $0 $46 $61 $74 $65 $73 $20 $48 $69 $74 $0 $0 $0 $46 $61 $6C $73 $65 $20 $48 $69 $74 $0 $0 $0 $50 $65 $72 $66 $65 $63 $74 $20 $48 $69 $74 $0 $4E $69 $63 $65 $20 $48 $69 $74 $0 $0 $0 $0 $43 $6F $69 $6E $20 $54 $6F $73 $73 $0 $0 $0 $55 $6E $69 $74 $73 $20 $64 $69 $65 $20 $77 $68 $65 $6E $20 $74 $68 $65 $79 $0 $66 $61 $6C $6C $20 $69 $6E $20 $62 $61 $74 $74 $6C $65 $2E $0 $55 $6E $69 $74 $73 $20 $72 $65 $74 $72 $65 $61 $74 $20 $77 $68 $65 $6E $0 $0 $74 $68 $65 $79 $20 $66 $61 $6C $6C $20 $69 $6E $20 $62 $61 $74 $74 $6C $65 $2E $0 $0 $0 $0 $52 $61 $6E $64 $6F $6D $20 $63 $68 $61 $6E $63 $65 $20 $6F $66 $20 $67 $61 $69 $6E $69 $6E $67 $0 $0 $0 $0 $73 $74 $61 $74 $73 $20 $6F $6E $20 $6C $65 $76 $65 $6C $20 $75 $70 $73 $2E $0 $47 $61 $69 $6E $20 $61 $76 $65 $72 $61 $67 $65 $20 $73 $74 $61 $74 $73 $0 $0 $6F $6E $20 $6C $65 $76 $65 $6C $20 $75 $70 $73 $2E $0 $0 $0 $4E $6F $20 $73 $74 $61 $74 $20 $67 $61 $69 $6E $73 $0 $0 $0 $47 $75 $61 $72 $61 $6E $74 $65 $65 $64 $20 $73 $74 $61 $74 $20 $67 $61 $69 $6E $73 $0 $0 $0 $48 $69 $67 $68 $65 $72 $20 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $0 $0 $0 $6D $6F $72 $65 $20 $6F $66 $74 $65 $6E $2C $20 $77 $68 $69 $6C $65 $20 $6C $6F $77 $65 $72 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $20 $6C $65 $73 $73 $20 $6F $66 $74 $65 $6E $2E $0 $0 $48 $69 $74 $20 $72 $61 $74 $65 $20 $69 $73 $20 $65 $78 $61 $63 $74 $6C $79 $20 $0 $0 $0 $0 $61 $73 $20 $64 $69 $73 $70 $6C $61 $79 $65 $64 $2E $0 $0 $0 $4C $6F $77 $65 $72 $20 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $61 $72 $65 $20 $61 $73 $0 $0 $64 $69 $73 $70 $6C $61 $79 $65 $64 $2C $20 $62 $75 $74 $20 $68 $69 $67 $68 $65 $72 $0 $0 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $20 $6D $6F $72 $65 $20 $6F $66 $74 $65 $6E $2E $0 $0 $6C $65 $73 $73 $20 $6F $66 $74 $65 $6E $2C $20 $77 $68 $69 $6C $65 $20 $6C $6F $77 $65 $72 $0 $48 $69 $74 $73 $20 $61 $6C $77 $61 $79 $73 $20 $6C $61 $6E $64 $20 $69 $66 $0 $68 $69 $74 $20 $72 $61 $74 $65 $20 $69 $73 $20 $6E $6F $74 $20 $30 $2E $0 $0 $54 $72 $75 $65 $20 $48 $69 $74 $2C $20 $62 $75 $74 $0 $0 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6F $66 $20 $36 $39 $0 $61 $6C $77 $61 $79 $73 $20 $6C $61 $6E $64 $2E $0 $0 $0 $0 $41 $6C $77 $61 $79 $73 $20 $61 $20 $35 $30 $2F $35 $30 $20 $63 $68 $61 $6E $63 $65 $0 $0 $0 $6F $66 $20 $6C $61 $6E $64 $69 $6E $67 $20 $61 $20 $68 $69 $74 $2E $0
