ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewDifficultySelectFunc:
ORG CURRENTOFFSET+$1c;StartingOptionsSetup:
ORG CURRENTOFFSET+$114;GenerateBGTsa:
ORG CURRENTOFFSET+$50;updateOptionsPage:
ORG CURRENTOFFSET+$708;StartingOptionsLoop:
POP
SHORT $B510 $1 $4803 $4B04 $F000 $FD02 $BC10 $BC01 $4700 $46C0
POIN CURRENTOFFSET+3476
BYTE $E1 $2C $0 $8
SHORT $B5F8 $46CE $4647 $4B2B $B580 $4 $F000 $FCF2 $4B29 $2000 $F000 $FCEE $4D28 $2220 $4928 $4829 $F000 $FCE9 $2220 $4928 $4828 $F000 $FCE4 $4B28 $4699 $F000 $FCDF $4927 $4B27 $4828 $F000 $FCDA $4A27 $23C0 $4690 $4927 $4D27 $4F28 $4E28 $5B $4640 $41A $1412 $4310 $3301 $8008 $433A $1A68 $41B $8002 $C1B $3102 $42B3 $D1F1 $4E21 $2100 $4821 $F000 $FCC1 $2100 $4820 $F000 $FCBD $F000 $FCBC $4B1F $4A1F $801A $4A1F $4B20 $801A $4B20 $F000 $FCB0 $2301 $222F $85A3 $2300 $20 $54A3 $8623 $F000 $F85F $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $46C0
BYTE $85 $E8 $4 $8 $BD $1F $0 $8 $79 $16 $D $8 $A8 $2A $2 $2 $70 $ED $59 $8 $A8 $29 $2 $2 $6C $75 $B1 $8 $DD $16 $D $8 $0 $30 $0 $6 $91 $16 $D $8 $B4 $2D $B1 $8 $0 $80 $FF $FF $A8 $34 $2 $2 $50 $6E $4 $4 $0 $8C $FF $FF $C1 $2 $0 $0 $21 $12 $0 $8 $0 $60 $0 $6 $0 $68 $0 $6 $BC $30 $0 $3 $44 $A $0 $0 $3 $D $0 $0 $90 $30 $0 $3 $95 $3C $0 $8
SHORT $B5F0 $46CE $4647 $84E $3601 $18F6 $B580 $42B3 $D218 $312 $415 $22C0 $112 $469C $4691 $142D $2A $4664 $431A $1B1C $412 $67 $1412 $523A $464F $1B0C $3301 $64 $433A $41B $5222 $C1B $42B3 $D3ED $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $B5F0 $2608 $B083 $4BD6 $4 $F000 $FC41 $2100 $48D4 $4BD5 $F000 $FC3C $2000 $4BD4 $F000 $FC38 $4BD3 $2204 $9301 $2000 $2300 $9600 $49D1 $4DD2 $F000 $FC2F $232C $5CE3 $2B01 $D003 $B003 $BCF0 $BC01 $4700 $2707 $4BCD $2203 $2000 $9301 $49CC $2300 $9700 $F000 $FC1D $4BCA $2203 $2000 $9301 $49C9 $2300 $9600 $F000 $FC14 $4BC8 $2203 $9301 $2000 $2300 $9700 $49C6 $F000 $FC0B $232F $5CE3 $2B00 $D030 $2B01 $D100 $E2D4 $2330 $5CE3 $2B02 $D100 $E2B0 $D84E $2B00 $D100 $E284 $4BBD $9301 $230A $2202 $49BC $2000 $9300 $2300 $F000 $FBF1 $4BBA $7818 $4BBA $F000 $FBEB $4BBA $4EBA $7818 $F000 $FBE8 $4BB9 $7818 $F000 $FBE4 $232D $5CE3 $2B01 $D100 $E253 $2331 $5CE3 $2B06 $D8AE $4AB4 $9B $58D3 $469F $4BB3 $9301 $2305 $2202 $2000 $9300 $49B1 $2300 $F000 $FBCC $4BB0 $7818 $4BAA $F000 $FBC6 $232D $5CE3 $2B00 $D1BE $4BAC $3606 $9301 $2200 $2300 $2000 $9600 $49AA $F000 $FBB9 $4BA9 $9301 $2200 $2300 $2000 $9600 $49A7 $F000 $FBB0 $E7AA $2B03 $D1CE $4BA5 $9301 $230A $2202 $4995 $2000 $9300 $2300 $F000 $FBA3 $4B93 $4E96 $7818 $F000 $FB9F $4B93 $7818 $4B91 $F000 $FB98 $4B92 $7818 $F000 $FB96 $232D $5CE3 $2B01 $D1B2 $4B98 $E205 $4B98 $9301 $230A $2202 $4997 $2000 $9300 $2300 $F000 $FB85 $4B95 $4E87 $7818 $F000 $FB81 $4B94 $7818 $F000 $FB7D $4B93 $7818 $F000 $FB79 $4B92 $7818 $F000 $FB75 $4B91 $7818 $4B7C $F000 $FB6E $4B8F $7818 $F000 $FB6C $232D $5CE3 $2B02 $D000 $E73A $240E $4B8B $2200 $2000 $9301 $497C $2300 $9400 $F000 $FB5C $4B88 $2200 $9301 $2000 $2300 $9400 $4979 $F000 $FB53 $4B84 $9301 $2200 $2300 $2000 $9400 $4982 $F000 $FB4A $E71D $4B81 $9301 $230A $2202 $4974 $2000 $9300 $2300 $F000 $FB3F $4B72 $4E64 $7818 $F000 $FB3B $4B71 $7818 $F000 $FB37 $4B70 $7818 $F000 $FB33 $4B6F $7818 $4B5B $F000 $FB2C $4B6D $7818 $F000 $FB2A $4B6C $7818 $F000 $FB26 $232D $5CE3 $2B02 $D000 $E6F4 $240E $4B6D $2200 $9301 $2000 $2300 $9400 $4958 $F000 $FB16 $4B6A $9301 $2200 $2300 $2000 $9400 $4956 $F000 $FB0D $E6E0 $4B66 $9301 $230A $2202 $4956 $2000 $9300 $2300 $F000 $FB02 $4B54 $4E45 $7818 $F000 $FAFE $4B52 $7818 $F000 $FAFA $4B51 $7818 $4B3E $F000 $FAF3 $4B50 $7818 $F000 $FAF1 $4B4F $7818 $F000 $FAED $4B4E $7818 $F000 $FAE9 $232D $5CE3 $2B02 $D000 $E6B7 $240E $4B52 $2200 $9301 $2000 $2300 $9400 $493A $F000 $FAD9 $4B4E $9301 $2200 $2300 $2000 $9400 $4937 $F000 $FAD0 $4B4B $E77B $4B4B $9301 $230A $2202 $4937 $2000 $9300 $2300 $F000 $FAC4 $4B35 $4E26 $7818 $F000 $FAC0 $4B33 $7818 $4B21 $F000 $FAB9 $4B32 $7818 $F000 $FAB7 $4B31 $7818 $F000 $FAB3 $4B30 $7818 $F000 $FAAF $4B2F $7818 $F000 $FAAB $232D $5CE3 $2B02 $D000 $E679 $240E $4B37 $2200 $9301 $2000 $2300 $9400 $491B $F000 $FA9B $4B33 $E7C0
BYTE $21 $3D $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
POIN CURRENTOFFSET+1368
BYTE $AC $2C $2 $2 $3D $44 $0 $8
POIN CURRENTOFFSET+1368
BYTE $6C $2D $2 $2
POIN CURRENTOFFSET+1376
BYTE $EC $2D $2 $2
POIN CURRENTOFFSET+1380
BYTE $6C $2E $2 $2
POIN CURRENTOFFSET+1532
BYTE $6 $2E $2 $2
POIN FixedGrowthsFlagLink
BYTE $81 $3D $8 $8
POIN PerfectGrowthsFlagLink
BYTE $95 $3D $8 $8
POIN ZeroGrowthsFlagLink
POIN CURRENTOFFSET+2464
POIN CURRENTOFFSET+1352
BYTE $86 $2D $2 $2
POIN CasualModeFlagLink
POIN CURRENTOFFSET+1344
BYTE $EC $2F $2 $2
POIN CURRENTOFFSET+1356
BYTE $6C $30 $2 $2
POIN CURRENTOFFSET+1536
POIN CURRENTOFFSET+1540
POIN CURRENTOFFSET+1876
BYTE $86 $2E $2 $2
POIN OneRNFlagLink
POIN FatesRNFlagLink
POIN EvilRNFlagLink
POIN PerfectHitFlagLink
POIN NiceRNGFlagLink
POIN CoinTossRNGFlagLink
POIN CURRENTOFFSET+1856
POIN CURRENTOFFSET+1868
POIN CURRENTOFFSET+1880
BYTE $EC $30 $2 $2
POIN CURRENTOFFSET+1776
POIN CURRENTOFFSET+1784
POIN CURRENTOFFSET+1800
POIN CURRENTOFFSET+1728
POIN CURRENTOFFSET+1508
POIN CURRENTOFFSET+1732
POIN CURRENTOFFSET+1688
POIN CURRENTOFFSET+1624
POIN CURRENTOFFSET+1632
POIN CURRENTOFFSET+1652
SHORT $4B90 $9301 $230A $2202 $498F $2000 $9300 $2300 $F000 $FA27 $4B8D $7818 $4B8D $F000 $FA21 $4B8D $4E8D $7818 $F000 $FA1E $4B8C $7818 $F000 $FA1A $4B8B $7818 $F000 $FA16 $4B8A $7818 $F000 $FA12 $4B89 $7818 $F000 $FA0E $232D $5CE3 $2B02 $D000 $E5DC $240E $4B85 $2200 $9301 $2000 $2300 $9400 $4983 $F000 $F9FE $4B83 $E6E6 $4B83 $9301 $230A $2202 $4975 $2000 $9300 $2300 $F000 $F9F2 $4B73 $4E75 $7818 $F000 $F9EE $4B72 $7818 $F000 $F9EA $4B72 $7818 $F000 $F9E6 $4B71 $7818 $F000 $F9E2 $4B70 $7818 $F000 $F9DE $4B6F $7818 $F000 $F9DA $232D $5CE3 $2B02 $D000 $E5A8 $240E $4B6F $2200 $2000 $9301 $496A $2300 $9400 $F000 $F9CA $4B6C $2200 $9301 $2000 $2300 $9400 $496A $F000 $F9C1 $4B69 $E66C $4B69 $9301 $230A $2202 $4956 $2000 $9300 $2300 $F000 $F9B5 $4B54 $4E57 $7818 $F000 $F9B1 $4B54 $7818 $F000 $F9AD $4B54 $7818 $F000 $F9A9 $4B53 $7818 $F000 $F9A5 $4B52 $7818 $F000 $F9A1 $4B51 $7818 $4B4A $F000 $F99A $232D $5CE3 $2B02 $D000 $E56A $240E $4B55 $2200 $9301 $2000 $2300 $9400 $494A $F000 $F98C $4B52 $E674 $4B52 $260E $9301 $2200 $2300 $2000 $9600 $4944 $F000 $F980 $4B4E $9301 $2200 $2300 $2000 $9600 $4945 $F000 $F977 $E597 $4B4A $9301 $230A $2202 $4949 $2000 $9300 $2300 $F000 $F96C $4B47 $4E32 $7818 $F000 $F968 $4B45 $7818 $F000 $F964 $4B44 $7818 $F000 $F960 $232D $5CE3 $2B01 $D000 $E57B $260E $4B40 $2200 $9301 $2000 $2300 $9600 $492C $F000 $F950 $4B3D $E7CE $4B3D $9301 $230A $2202 $4935 $2000 $9300 $2300 $F000 $F944 $4B33 $4E1E $7818 $F000 $F940 $4B31 $7818 $F000 $F93C $4B30 $7818 $4B17 $F000 $F935 $232D $5CE3 $2B01 $D000 $E552 $4B2F $E7A5 $4B2F $9301 $2305 $2202 $2000 $9300 $492D $2300 $F000 $F925 $4B2C $7818 $4B0C $F000 $F91F $232D $5CE3 $2B00 $D000 $E516 $260E $4B28 $2200 $9301 $2000 $2300 $9600 $490D $F000 $F911 $4B24 $E556
POIN CURRENTOFFSET+980
BYTE $86 $2E $2 $2
POIN OneRNFlagLink
BYTE $81 $3D $8 $8
POIN FatesRNFlagLink
BYTE $95 $3D $8 $8
POIN EvilRNFlagLink
POIN PerfectHitFlagLink
POIN NiceRNGFlagLink
POIN CoinTossRNGFlagLink
POIN CURRENTOFFSET+952
BYTE $EC $2F $2 $2
POIN CURRENTOFFSET+968
POIN CURRENTOFFSET+840
POIN CURRENTOFFSET+848
POIN CURRENTOFFSET+868
BYTE $6C $30 $2 $2
POIN CURRENTOFFSET+884
POIN CURRENTOFFSET+1196
POIN CURRENTOFFSET+1204
POIN CURRENTOFFSET+1224
POIN CURRENTOFFSET+720
POIN CURRENTOFFSET+736
POIN CURRENTOFFSET+644
BYTE $6 $2E $2 $2
POIN FixedGrowthsFlagLink
POIN PerfectGrowthsFlagLink
POIN ZeroGrowthsFlagLink
POIN CURRENTOFFSET+636
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+720
POIN CURRENTOFFSET+720
POIN CURRENTOFFSET+560
BYTE $86 $2D $2 $2
POIN CasualModeFlagLink
POIN CURRENTOFFSET+552
POIN CURRENTOFFSET+568
SHORT $2201 $4B5A $4252 $B570 $801A $4A59 $252D $805A $232E $5D42 $5CC3 $4 $429A $D002 $F7FF $FC6C $5D63 $222E $54A3 $4A53 $DB $18D1 $5898 $6849 $4B51 $F000 $F8A9 $2209 $4B50 $891B $421A $D149 $232C $5CE3 $2B01 $D002 $BC70 $BC01 $4700 $2240 $202D $4B4A $8919 $5C23 $400A $60D $D443 $2A00 $D006 $2B00 $D045 $3B01 $61B $E1B $222D $54A3 $2B00 $D10C $2330 $420B $D0E6 $222F $5CA3 $4259 $414B $20 $54A3 $F7FF $FC37 $232D $5CE3 $2B01 $D033 $2B02 $D1D8 $4B39 $891B $69A $D50B $2331 $5CE3 $2206 $2B00 $D155 $2331 $20 $54E2 $F7FF $FC23 $4B32 $891B $6DB $D5C6 $2331 $5CE3 $2B06 $D050 $3301 $61B $E1B $2231 $20 $54A3 $F7FF $FC13 $E7B9 $20 $4B2A $F000 $F856 $206B $4B29 $F000 $F852 $E7AC $2B01 $D928 $2300 $5423 $2A00 $D0C0 $232D $2202 $54E2 $E7CD $4B20 $891B $69A $D524 $2330 $5CE3 $2203 $2B00 $D127 $2330 $20 $54E2 $F7FF $FBF1 $4B19 $891B $6DB $D50B $2330 $5CE3 $2B03 $D020 $3301 $61B $E1B $2230 $20 $54A3 $F7FF $FBE1 $232D $5CE3 $E7AA $1C5D $62D $E2D $5425 $2A00 $D191 $2B $E7A0 $6DB $D400 $E77A $E7E4 $3B01 $61B $E1A $E7A5 $3B01 $61B $E1A $E7D3 $2300 $E7AF $2300 $E7DF
BYTE $62 $2 $0 $5 $9E $73 $0 $0
POIN CURRENTOFFSET+1180
BYTE $9D $E7 $4 $8 $C0 $4C $2 $2 $95 $2E $0 $8 $FD $1 $D $8
SHORT $4718 $4728 $4730 $4748
ALIGN 4
BYTE $53 $74 $61 $72 $74 $69 $6E $67 $4F $70 $74 $69 $6F $6E $73 $0 $53 $70 $69 $6E $6E $79 $42 $6F $69 $0 $0 $0 $44 $69 $66 $66 $69 $63 $75 $6C $74 $79 $53 $65 $6C $65 $63 $74 $0 $0 $0 $0 $53 $65 $74 $74 $69 $6E $67 $73 $0 $0 $0 $0 $43 $61 $73 $75 $61 $6C $20 $4D $6F $64 $65 $3A $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $73 $3A $0 $0 $0 $0 $48 $69 $74 $20 $52 $4E $47 $3A $0 $0 $0 $0 $4F $66 $66 $0 $55 $6E $69 $74 $73 $20 $64 $69 $65 $20 $77 $68 $65 $6E $20 $74 $68 $65 $79 $0 $66 $61 $6C $6C $20 $69 $6E $20 $62 $61 $74 $74 $6C $65 $2E $0 $4F $6E $0 $0 $55 $6E $69 $74 $73 $20 $72 $65 $74 $72 $65 $61 $74 $20 $77 $68 $65 $6E $0 $0 $74 $68 $65 $79 $20 $66 $61 $6C $6C $20 $69 $6E $20 $62 $61 $74 $74 $6C $65 $2E $0 $0 $0 $0 $53 $74 $61 $6E $64 $61 $72 $64 $0 $0 $0 $0 $52 $61 $6E $64 $6F $6D $20 $63 $68 $61 $6E $63 $65 $20 $6F $66 $20 $67 $61 $69 $6E $69 $6E $67 $0 $0 $0 $0 $73 $74 $61 $74 $73 $20 $6F $6E $20 $6C $65 $76 $65 $6C $20 $75 $70 $73 $2E $0 $46 $69 $78 $65 $64 $0 $0 $0 $47 $61 $69 $6E $20 $61 $76 $65 $72 $61 $67 $65 $20 $73 $74 $61 $74 $73 $0 $0 $6F $6E $20 $6C $65 $76 $65 $6C $20 $75 $70 $73 $2E $0 $0 $0 $30 $25 $0 $0 $4E $6F $20 $73 $74 $61 $74 $20 $67 $61 $69 $6E $73 $0 $0 $0 $31 $30 $30 $25 $0 $0 $0 $0 $47 $75 $61 $72 $61 $6E $74 $65 $65 $64 $20 $73 $74 $61 $74 $20 $67 $61 $69 $6E $73 $0 $0 $0 $54 $72 $75 $65 $20 $48 $69 $74 $0 $0 $0 $0 $48 $69 $67 $68 $65 $72 $20 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $0 $0 $0 $6D $6F $72 $65 $20 $6F $66 $74 $65 $6E $2C $20 $77 $68 $69 $6C $65 $20 $6C $6F $77 $65 $72 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $20 $6C $65 $73 $73 $20 $6F $66 $74 $65 $6E $2E $0 $0 $44 $69 $73 $70 $6C $61 $79 $20 $48 $69 $74 $0 $48 $69 $74 $20 $72 $61 $74 $65 $20 $69 $73 $20 $65 $78 $61 $63 $74 $6C $79 $20 $0 $0 $0 $0 $61 $73 $20 $64 $69 $73 $70 $6C $61 $79 $65 $64 $2E $0 $0 $0 $46 $61 $74 $65 $73 $20 $48 $69 $74 $0 $0 $0 $4C $6F $77 $65 $72 $20 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $61 $72 $65 $20 $61 $73 $0 $0 $64 $69 $73 $70 $6C $61 $79 $65 $64 $2C $20 $62 $75 $74 $20 $68 $69 $67 $68 $65 $72 $0 $0 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6C $61 $6E $64 $20 $6D $6F $72 $65 $20 $6F $66 $74 $65 $6E $2E $0 $0 $46 $61 $6C $73 $65 $20 $48 $69 $74 $0 $0 $0 $6C $65 $73 $73 $20 $6F $66 $74 $65 $6E $2C $20 $77 $68 $69 $6C $65 $20 $6C $6F $77 $65 $72 $0 $50 $65 $72 $66 $65 $63 $74 $20 $48 $69 $74 $0 $48 $69 $74 $73 $20 $61 $6C $77 $61 $79 $73 $20 $6C $61 $6E $64 $20 $69 $66 $0 $68 $69 $74 $20 $72 $61 $74 $65 $20 $69 $73 $20 $6E $6F $74 $20 $30 $2E $0 $0 $4E $69 $63 $65 $20 $48 $69 $74 $0 $0 $0 $0 $54 $72 $75 $65 $20 $48 $69 $74 $2C $20 $62 $75 $74 $0 $0 $0 $68 $69 $74 $20 $72 $61 $74 $65 $73 $20 $6F $66 $20 $36 $39 $0 $61 $6C $77 $61 $79 $73 $20 $6C $61 $6E $64 $2E $0 $0 $0 $0 $43 $6F $69 $6E $20 $54 $6F $73 $73 $0 $0 $0 $41 $6C $77 $61 $79 $73 $20 $61 $20 $35 $30 $2F $35 $30 $20 $63 $68 $61 $6E $63 $65 $0 $0 $0 $6F $66 $20 $6C $61 $6E $64 $69 $6E $67 $20 $61 $20 $68 $69 $74 $2E $0
ALIGN 4
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-780
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $9 $0 $0 $0 $1C $B $A2 $8 $2 $0 $0 $0
POIN CURRENTOFFSET-3359
BYTE $18 $0 $8 $0 $D1 $E2 $A $8 $14 $0 $0 $0 $A1 $E2 $A $8 $E $0 $1 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-1235
BYTE $18 $0 $10 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $E $0 $A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-860
BYTE $F $0 $D $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN SpinRoutine1
BYTE $3 $0 $0 $0
POIN SpinRoutine2
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-888
BYTE $4 $0 $0 $0 $79 $C0 $A $8 $2 $0 $0 $0 $B5 $D5 $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $A9 $C1 $A $8 $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D9 $D5 $A $8 $18 $0 $8 $0 $D1 $E2 $A $8 $14 $0 $0 $0 $A1 $E2 $A $8 $B $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $89 $C2 $A $8 $B $0 $1 $0 $0 $0 $0 $0 $18 $0 $8 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $E $0 $A $0 $0 $0 $0 $0 $5 $0 $0 $0
POIN CURRENTOFFSET-164
BYTE $6 $0 $0 $0
POIN CURRENTOFFSET-268
BYTE $E $0 $A $0 $0 $0 $0 $0 $B $0 $2 $0 $0 $0 $0 $0 $18 $0 $8 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $2 $0 $0 $0 $DD $C3 $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $2D $8C $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D5 $8C $A $8 $2 $0 $0 $0 $5 $8F $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0 $A $0 $0 $0 $18 $0 $0 $0 $A $0 $0 $0 $28 $0 $0 $0 $A $0 $0 $0 $38 $0 $0 $0 $A $0 $0 $0 $48 $0 $0 $0 $A $0 $0 $0 $58 $0 $0 $0 $A $0 $0 $0 $68 $0 $0 $0 $A $0 $0 $0 $78 $0 $0 $0
POIN CURRENTOFFSET-2230
POIN CURRENTOFFSET-2340
POIN CURRENTOFFSET-2658
POIN CURRENTOFFSET-2786
POIN CURRENTOFFSET-2912
POIN CURRENTOFFSET-3056
POIN CURRENTOFFSET-2132
