ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewDifficultySelectFunc:
ORG CURRENTOFFSET+$1c;StartingOptionsSetup:
ORG CURRENTOFFSET+$110;GenerateBGTsa:
ORG CURRENTOFFSET+$50;updateOptionsPage:
ORG CURRENTOFFSET+$264;StartingOptionsLoop:
POP
SHORT $B510 $1 $4803 $4B04 $F000 $FA8A $BC10 $BC01 $4700 $46C0
POIN CURRENTOFFSET+1600
BYTE $E1 $2C $0 $8
SHORT $B5F8 $46CE $4647 $4B2A $B580 $4 $F000 $FA7A $4B28 $2000 $F000 $FA76 $4D27 $2220 $4927 $4828 $F000 $FA72 $2220 $4927 $4827 $F000 $FA6D $4B27 $4699 $F000 $FA67 $4926 $4B26 $4827 $F000 $FA62 $4A26 $23C0 $4690 $4926 $4D26 $4F27 $4E27 $5B $4640 $41A $1412 $4310 $3301 $8008 $433A $1A68 $41B $8002 $C1B $3102 $42B3 $D1F1 $4E20 $2100 $4820 $F000 $FA4A $2100 $481F $F000 $FA46 $F000 $FA45 $4B1E $4A1E $801A $4A1E $4B1F $801A $4B1F $F000 $FA38 $2301 $2200 $62E3 $332F $20 $54E2 $F000 $F85E $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700
BYTE $85 $E8 $4 $8 $BD $1F $0 $8 $79 $16 $D $8 $A8 $2A $2 $2 $70 $ED $59 $8 $A8 $29 $2 $2 $6C $75 $B1 $8 $DD $16 $D $8 $0 $30 $0 $6 $91 $16 $D $8 $B4 $2D $B1 $8 $0 $80 $FF $FF $A8 $34 $2 $2 $50 $6E $4 $4 $0 $8C $FF $FF $C1 $2 $0 $0 $21 $12 $0 $8 $0 $60 $0 $6 $0 $68 $0 $6 $BC $30 $0 $3 $44 $A $0 $0 $3 $D $0 $0 $90 $30 $0 $3 $95 $3C $0 $8
SHORT $B5F0 $46CE $4647 $84E $3601 $18F6 $B580 $42B3 $D218 $312 $415 $22C0 $112 $469C $4691 $142D $2A $4664 $431A $1B1C $412 $67 $1412 $523A $464F $1B0C $3301 $64 $433A $41B $5222 $C1B $42B3 $D3ED $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $B5F0 $2608 $B083 $4B7A $4 $F000 $F9CB $2100 $4878 $4B79 $F000 $F9C6 $2000 $4B78 $F000 $F9C2 $4B77 $2204 $9301 $2000 $2300 $9600 $4975 $4D76 $F000 $F9BA $232C $5CE3 $2B01 $D003 $B003 $BCF0 $BC01 $4700 $2707 $4B71 $2203 $2000 $9301 $4970 $2300 $9700 $F000 $F9A8 $4B6E $2203 $2000 $9301 $496D $2300 $9600 $F000 $F99F $4B6C $2203 $9301 $2000 $2300 $9700 $496A $F000 $F996 $232E $5CE3 $2B00 $D029 $2B01 $D100 $E0A2 $232F $5CE3 $2B00 $D04D $2B01 $D100 $E08B $2330 $5CE3 $2B02 $D056 $D82A $2B00 $D06C $4B5F $9301 $230A $2202 $495E $9300 $2000 $2300 $F000 $F977 $4B5C $7818 $4B5C $F000 $F970 $4B5B $4C5C $7818 $F000 $F96C $4B5B $7818 $F000 $F968 $E7B1 $4B59 $9301 $2305 $2202 $9300 $2000 $2300 $4957 $F000 $F95E $4B56 $7818 $4B51 $F000 $F957 $E7C8 $2B03 $D19F $4B53 $9301 $230A $2202 $4948 $9300 $2000 $2300 $F000 $F94C $4B46 $4C49 $7818 $F000 $F946 $4B46 $7818 $F000 $F942 $4B46 $7818 $4B42 $F000 $F93C $E786 $4B44 $9301 $230A $2202 $9300 $2000 $2300 $4944 $F000 $F933 $4B44 $7818 $4B3C $F000 $F92C $E7A4 $4B42 $9301 $230A $2202 $4934 $9300 $2000 $2300 $F000 $F923 $4B32 $4C34 $7818 $F000 $F91D $4B31 $7818 $4B2F $F000 $F917 $4B31 $7818 $F000 $F914 $E75D $4B36 $9301 $230A $2202 $4927 $9300 $2000 $2300 $F000 $F90A $4B25 $4C28 $7818 $F000 $F904 $4B25 $7818 $F000 $F900 $4B25 $7818 $F000 $F8FC $E745 $4B2B $9301 $230A $2202 $9300 $2000 $2300 $4924 $F000 $F8F2 $4B23 $7818 $4B19 $F000 $F8EB $E763 $4B23 $9301 $2305 $2202 $9300 $2000 $2300 $4919 $F000 $F8E2 $4B18 $7818 $4B11 $F000 $F8DB $E74C
BYTE $21 $3D $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
POIN CURRENTOFFSET+480
BYTE $AC $2C $2 $2 $3D $44 $0 $8
POIN CURRENTOFFSET+480
BYTE $6C $2D $2 $2
POIN CURRENTOFFSET+488
BYTE $EC $2D $2 $2
POIN CURRENTOFFSET+496
BYTE $6C $2E $2 $2
POIN CURRENTOFFSET+520
BYTE $86 $2E $2 $2
POIN OneRNFlagLink
BYTE $81 $3D $8 $8
POIN FatesRNFlagLink
BYTE $95 $3D $8 $8
POIN EvilRNFlagLink
POIN CURRENTOFFSET+472
BYTE $86 $2D $2 $2
POIN CasualModeFlagLink
POIN CURRENTOFFSET+504
BYTE $6 $2E $2 $2
POIN FixedGrowthsFlagLink
POIN CURRENTOFFSET+480
POIN CURRENTOFFSET+452
POIN CURRENTOFFSET+444
SHORT $2201 $4B48 $4252 $B570 $801A $4A47 $805A $232D $5CC3 $4A46 $DB $18D1 $4 $6849 $5898 $4B44 $F000 $F88E $2209 $4B43 $891B $421A $D149 $232C $5CE3 $2B01 $D002 $BC70 $BC01 $4700 $2240 $202D $4B3C $8919 $5C23 $400A $60D $D443 $2A00 $D006 $2B00 $D045 $3B01 $61B $E1B $222D $54A3 $2B00 $D10C $2330 $420B $D0E6 $222E $5CA3 $4259 $414B $20 $54A3 $F7FF $FE92 $232D $5CE3 $2B01 $D033 $2B02 $D1D8 $4B2B $891B $69A $D50B $2330 $5CE3 $2203 $2B00 $D140 $2330 $20 $54E2 $F7FF $FE7E $4B24 $891B $6DB $D5C6 $2330 $5CE3 $2B03 $D037 $3301 $61B $E1B $2230 $20 $54A3 $F7FF $FE6E $E7B9 $20 $4B1C $F000 $F83B $206B $4B1B $F000 $F837 $E7AC $2B01 $D917 $2300 $5423 $2A00 $D0C0 $232D $2202 $54E2 $E7CD $2230 $4B12 $891B $421A $D0A1 $3A01 $5CA3 $4259 $414B $20 $54A3 $F7FF $FE4D $232D $5CE3 $E7BB $1C5D $62D $E2D $5425 $2A00 $D1A2 $2B $E7B1 $3B01 $61B $E1A $E7BA $2300 $E7C8
BYTE $62 $2 $0 $5 $9E $73 $0 $0
POIN CURRENTOFFSET+568
BYTE $9D $E7 $4 $8 $C0 $4C $2 $2 $95 $2E $0 $8 $FD $1 $D $8
SHORT $4718 $4720 $4728 $4730 $4748 $46C0
ALIGN 4
BYTE $53 $74 $61 $72 $74 $69 $6E $67 $4F $70 $74 $69 $6F $6E $73 $0 $53 $70 $69 $6E $6E $79 $42 $6F $69 $0 $0 $0 $44 $69 $66 $66 $69 $63 $75 $6C $74 $79 $53 $65 $6C $65 $63 $74 $0 $0 $0 $0 $53 $65 $74 $74 $69 $6E $67 $73 $0 $0 $0 $0 $43 $61 $73 $75 $61 $6C $20 $4D $6F $64 $65 $3A $0 $0 $0 $0 $46 $69 $78 $65 $64 $20 $47 $72 $6F $77 $74 $68 $73 $3A $0 $0 $48 $69 $74 $20 $52 $4E $47 $3A $0 $0 $0 $0 $4F $66 $66 $0 $4F $6E $0 $0 $54 $72 $75 $65 $20 $48 $69 $74 $0 $0 $0 $0 $44 $69 $73 $70 $6C $61 $79 $20 $48 $69 $74 $0 $46 $61 $74 $65 $73 $20 $48 $69 $74 $0 $0 $0 $46 $61 $6C $73 $65 $20 $48 $69 $74 $0
ALIGN 4
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-164
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $9 $0 $0 $0 $1C $B $A2 $8 $2 $0 $0 $0
POIN CURRENTOFFSET-1483
BYTE $18 $0 $8 $0 $D1 $E2 $A $8 $14 $0 $0 $0 $A1 $E2 $A $8 $E $0 $1 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-551
BYTE $18 $0 $10 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $E $0 $A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-244
BYTE $F $0 $D $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN SpinRoutine1
BYTE $3 $0 $0 $0
POIN SpinRoutine2
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-272
BYTE $4 $0 $0 $0 $79 $C0 $A $8 $2 $0 $0 $0 $B5 $D5 $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $A9 $C1 $A $8 $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D9 $D5 $A $8 $18 $0 $8 $0 $D1 $E2 $A $8 $14 $0 $0 $0 $A1 $E2 $A $8 $B $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $89 $C2 $A $8 $B $0 $1 $0 $0 $0 $0 $0 $18 $0 $8 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $E $0 $A $0 $0 $0 $0 $0 $5 $0 $0 $0
POIN CURRENTOFFSET-164
BYTE $6 $0 $0 $0
POIN CURRENTOFFSET-268
BYTE $E $0 $A $0 $0 $0 $0 $0 $B $0 $2 $0 $0 $0 $0 $0 $18 $0 $8 $0 $F5 $E2 $A $8 $14 $0 $0 $0 $B9 $E2 $A $8 $2 $0 $0 $0 $DD $C3 $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $2D $8C $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $D5 $8C $A $8 $2 $0 $0 $0 $5 $8F $A $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0 $A $0 $0 $0 $18 $0 $0 $0 $A $0 $0 $0 $28 $0 $0 $0 $A $0 $0 $0 $38 $0 $0 $0 $A $0 $0 $0 $48 $0 $0 $0 $A $0 $0 $0 $58 $0 $0 $0 $A $0 $0 $0 $68 $0 $0 $0 $A $0 $0 $0 $78 $0 $0 $0
