ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewRoll2RN:
ORG CURRENTOFFSET+$68;RollFatesRN:
ORG CURRENTOFFSET+$44;RollEvilRN:
POP
SHORT $B5F8 $4B14 $4 $4D14 $7818 $F000 $F86E $2800 $D006 $20 $4B11 $F000 $F867 $BCF8 $BC02 $4708 $4B0F $7818 $F000 $F861 $1E05 $D003 $20 $F000 $F81B $E7F2 $4F0B $F000 $F85A $6 $F000 $F857 $1830 $FC3 $181B $105B $2001 $42A3 $DBE5 $28 $E7E3 $46C0
POIN Enable1RNFlagLink
BYTE $A9 $3D $8 $8 $A1 $C $0 $8
POIN EnableFatesRNFlagLink
BYTE $65 $C $0 $8
SHORT $B570 $4 $4E0E $2831 $DC09 $F000 $F83B $2301 $42A0 $DB00 $2300 $18 $BC70 $BC02 $4708 $F000 $F831 $5 $F000 $F82E $2303 $435D $1828 $17C2 $401A $1812 $1092 $2001 $4294 $DCED $2000 $E7EB
BYTE $65 $C $0 $8
SHORT $B570 $4B0C $4 $F000 $F819 $2364 $2132 $5 $4345 $435C $4368 $4B08 $4249 $F000 $F80F $2303 $436B $18C3 $2001 $429C $DC00 $2000 $BC70 $BC02 $4708 $46C0
BYTE $65 $C $0 $8 $FD $18 $D $8
SHORT $4718 $4728 $4730 $4738
